/* heading part */
body{
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}
.header{
    display: flex;
    justify-content: center;
    
}
.background{
    display: flex;
    background-color: aqua;
    width: 1300px;
    height: 550px;
    background: #161616;
    border-radius: 15px;
   
}
.gratest-show{
    width: 550px;
    height: 400px;
    margin-left: 100px;
    margin-top: 30px;
}
h1{
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 10px;
    font-weight: 600px;
}
.show-font{
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.watch{
    text-decoration: none;
    background: #DD0000;
    color: #FFFFFF;
    padding: 15px 30px;
    border-radius: 5px;

}
.player{
    margin-left: 70px;
    margin-top: 50px;
}
.player img{
    width: 450px;
    height: 500px;
}


/* blog part */

.secound-section{
    
    display: flex;
    justify-content: center;
    
}
.upcoming{
    border: 1px solid black;
    background-color: #161616;
    padding: 30px 20px;
    margin-top: 130px;
    border-radius: 10px;
}
.upcoming-blog{
    border: 1px solid black;
    padding: 20px 35px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #161616;
}

    


.color{
    background-color: #DD0000;
    color: #FFFFFF;
}

.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 130px;
    grid-row-gap: 30px;
}
article{
    width: 312px;
    height: 362px;
    margin-left: 20px;
    border: 1px solid rgb(189, 186, 186);
    border-radius: 11px;
    margin-bottom: 20px;
}

.blog-info{
    padding-left:15px ;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.blog-img{
    margin-bottom:30px ;
}
a{
    text-decoration: none;
    border-radius: 3px;
    color: black;
    padding: 8px 22px;
    border: 1px solid black;
}


/* footer part  */


h2{
    text-align: center;
    color: #FFFFFF;
    padding: 30px;
    font-size: 30px;
}
hr{
    color: rgb(60, 58, 58);
    
}
ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    color: white;
    list-style-type: none;
    padding: 30px;
}
.last-section{
    background-color: #161616;
    height: 350px;
}


/* media quries */


/* phone queries */


@media only screen and (max-width:688px) {
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    
  
    
    .secound-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    ul{
        display: flex;
        flex-direction: column;
    }
}
/* tablet view  */
@media only screen and (min-width:688px) and (max-width:992px) {
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .first-arti{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .secound-arti{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .thrid-arti{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .watch{
        text-decoration: none;
        background: #DD0000;
        color: #FFFFFF;
        padding: 15px 30px;
        border-radius: 5px;
    }
    
    ul{
        display: flex;
        flex-direction: column;
    }
}


